<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="CSB.Master.TrangChu" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <%--    <link href="../Content/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="../css/master.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div id="wraper">
        <div id="header">
            <div id="banner">
                <img src="../Image/header.jpg" alt="Italian Trulli" />
            </div>
        </div>

        <div id="masterContent">
            <div class="leftContent">
                <div id="phuhieu">
                    <img src="../Image/phuhieu.jpg" alt="Italian Trulli" />
                </div>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">NGHIỆP VỤ PHÒNG QLKTT
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CẤP TRÊN</button>
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CÁC ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">KIỂM TRA, CHỈ ĐẠO, HƯỚNG DẪN ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">NGHIÊN CỨU KHOA HỌC, SÁNG KIẾN, CẢI TIẾN</button>
                                    <button type="button" class="btn btn-primary">HUẤN LUYỆN, HỘI THI, HỘI THAO</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỰC HIỆN NHIỆM VỤ PHÒNG</button>
                                    <button type="button" class="btn btn-primary">THỰC HIỆN CHẾ ĐỘ BÁO CÁO</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">SỬA CHỮA TÀU
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">TÀI LIỆU PHÁP QUY</button>
                                    <button type="button" class="btn btn-primary">THỐNG KÊ SỬA CHỮA TÀU</button>
                                    <button type="button" class="btn btn-primary">HỒ SƠ SỬA CHỮA TÀU </button>
                                    <button type="button" class="btn btn-primary">TÌNH TRẠNG KỸ THUẬT TRƯỚC VÀ SAU SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">NGÂN SÁCH SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ HẠNG MỤC SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">PHÂN CẤP SỬA CHỮA TÀU - TRANG BỊ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">ĐBKT NGÀNH TÀU
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">THỜI GIAN LÀM VIỆC CỦA MÁY MÓC TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">TIẾP NHẬN TÀU THUYỀN - TRANG BỊ MỚI</button>
                                    <button type="button" class="btn btn-primary">CẢI HOÁN - CẢI TIẾN TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ NGÂN SÁCH BẢO ĐẢM KỸ THUẬT TẠI ĐƠN VỊ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFourt">HỒ SƠ TÀU
                            </a>
                        </div>
                        <div id="collapseFourt" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">TÍNH NĂNG CHIẾN - KỸ THUẬT TÀU - TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỐNG KÊ HOẠT ĐỘNG TÀU</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ TAI NẠN - HƯ HỎNG</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ TÌNH TRẠNG KỸ THUẬT - KHẢ NĂNG HOẠT ĐỘNG</button>
                                    <button type="button" class="btn btn-primary">HỒ SƠ XUẤT XƯỞNG SAU ĐÓNG MỚI, CẢI HOÁN</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFight">QUẢN LÝ VẬT TƯ- MUA SẮM
                            </a>
                        </div>
                        <div id="collapseFight" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">NGÂN SÁCH - HẠNG MỤC MUA SẮM</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ GIÓI THẦU</button>
                                    <button type="button" class="btn btn-primary">NHẬP XUẤT TỒN KHO BTL CSB</button>
                                    <button type="button" class="btn btn-primary">PHÂN CẤP ĐẢM BẢO VẬT TƯ NGÀNH TÀU</button>
                                    <button type="button" class="btn btn-primary">THỐNG KÊ MẬT ĐỘ HƯ HỎNG CỤM CHI TIẾT, HỆ THỐNG - NHU CẦU VẬT TƯ</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ KHẢ NĂNG TẠO NGUỒN VẬT TƯ</button>
                                    <button type="button" class="btn btn-primary">HIỆU QUẢ SỬ DỤNG VẬT TƯ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="rightContent">
                <div class="mainMenu">
                    <ul>
                        <li><a class="a_menu" href="#">VÙNG 1</a></li>
                        <li><a class="a_menu" href="#">VÙNG 2</a></li>
                        <li><a class="a_menu" href="#">VÙNG 3</a></li>
                        <li><a class="a_menu" href="#">VÙNG 4</a></li>
                        <li><a class="a_menu" href="#">CÁC ĐƠN VỊ TRỰC THUỘC</a></li>
                        <li id="li_infor_login">
                            <div class="dropdown" >
                                
                                <button type="button" id="btn_Infor_Login" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                     <i class="bi bi-person-circle icon_account"> Dương Văn Tuyên</i>
                                </button>
                               
                                <div class="dropdown-menu" id="menu_infor_login">
                                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle icon_menu_account"> Thông tin tài khoản</i></a>
                                    <a class="dropdown-item" href="#"><i class="bi bi-unlock-fill icon_menu_account"> Đổi mật khẩu</i> </a>
                                    <a class="dropdown-item" href="#"><i class="bi bi-box-arrow-in-left icon_menu_account"> Đăng xuất</i> </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mainContent">
                
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
        <div id="footer">
            <img src="../Image/footer.png" alt="Italian Trulli" />
        </div>
    </div>
</body>
</html>
