<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="CSB.Master.TrangChu" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <link href="../css/master.css" rel="stylesheet" />
<style>
body {
    background-color: #F6F9FF;
    font-size: 17px;
    overflow-x: hidden;
    color: #455a64;
    font-family: system-ui;
    background-attachment: fixed;
}
.main-body .page-wrapper {
    padding: 10px;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
}
.breadcrumb {
    background-color: transparent;
    margin-bottom: 0;
}
.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgb(69 90 100 / 8%);
    box-shadow: 0 1px 20px 0 rgb(69 90 100 / 8%);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 10px 20px;
    position: relative;
    -webkit-box-shadow: 0px 1px 20px 0px rgb(69 90 100 / 8%);
    box-shadow: 0px 1px 20px 0px rgb(69 90 100 / 8%);
    display: flex;
    align-items: center;
}
.card .card-header h5 {
    margin-bottom: 0;
    color: #000;
    font-size: 22px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    line-height: 1.4;
    position: relative;
}
.card .card-header a {
    color: #01b5f9;
    font-weight: normal;
}
.card .card-block {
    padding: 20px;
}
.card .card-block .sub-title {
    font-size: 18px;
    font-weight: 700;
}
.sub-title {
    border-bottom: 1px solid rgba(204, 204, 204, 0.35);
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}
.card .page-header-breadcrumb{
    margin-left: auto;
}
.form-group.row{
    align-items: center;
}
.form-group .table{
    font-size: 17px;
}
.col-form-label {
    font-size: 17px;
    font-weight: 600;
    text-align: right;
    line-height: normal;
}
.form-control {
    color: #000000;
    font-weight: 400;
    font-size: 17px;
}
.table-responsive {
    display: inline-block;
    width: 100%;
    overflow-x: auto;
}
.table-border-style .table {
    margin-bottom: 0;
    color: #000000;
}
.table thead th {
    border-bottom: 1px solid #d6dde1;
}
.dataTable-table {
    max-width: 100%;
    width: 100%;
    border-spacing: 0;
    border-collapse: separate;
}
.btn-group-right{
    margin-left: auto;
    float: right;
}
.right{
    float: right;
}
</style>
</head>

<body>
    <div id="wraper">
        <div id="header">
            <div id="banner">
                <img src="../Image/header.jpg" alt="Italian Trulli" />
            </div>
        </div>

        <div id="masterContent">
            <div class="leftContent">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">NGHIỆP VỤ PHÒNG QLKTT
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CẤP TRÊN</button>
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CÁC ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">KIỂM TRA, CHỈ ĐẠO, HƯỚNG DẪN ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">NGHIÊN CỨU KHOA HỌC, SÁNG KIẾN, CẢI TIẾN</button>
                                    <button type="button" class="btn btn-primary">HUẤN LUYỆN, HỘI THI, HỘI THAO</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỰC HIỆN NHIỆM VỤ PHÒNG</button>
                                    <button type="button" class="btn btn-primary">THỰC HIỆN CHẾ ĐỘ BÁO CÁO</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">SỬA CHỮA TÀU
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">TÀI LIỆU PHÁP QUY</button>
                                    <button type="button" class="btn btn-primary">THỐNG KÊ SỬA CHỮA TÀU</button>
                                    <button type="button" class="btn btn-primary">HỒ SƠ SỬA CHỮA TÀU </button>
                                    <button type="button" class="btn btn-primary">TÌNH TRẠNG KỸ THUẬT TRƯỚC VÀ SAU SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">NGÂN SÁCH SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ HẠNG MỤC SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">PHÂN CẤP SỬA CHỮA TÀU - TRANG BỊ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">ĐBKT NGÀNH TÀU
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">THỜI GIAN LÀM VIỆC CỦA MÁY MÓC TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">TIẾP NHẬN TÀU THUYỀN - TRANG BỊ MỚI</button>
                                    <button type="button" class="btn btn-primary">CẢI HOÁN - CẢI TIẾN TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ NGÂN SÁCH BẢO ĐẢM KỸ THUẬT TẠI ĐƠN VỊ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFourt">HỒ SƠ TÀU
                            </a>
                        </div>
                        <div id="collapseFourt" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">TÍNH NĂNG CHIẾN - KỸ THUẬT TÀU - TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỐNG KÊ HOẠT ĐỘNG TÀU</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ TAI NẠN - HƯ HỎNG</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ TÌNH TRẠNG KỸ THUẬT - KHẢ NĂNG HOẠT ĐỘNG</button>
                                    <button type="button" class="btn btn-primary">HỒ SƠ XUẤT XƯỞNG SAU ĐÓNG MỚI, CẢI HOÁN</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFight">QUẢN LÝ VẬT TƯ- MUA SẮM
                            </a>
                        </div>
                        <div id="collapseFight" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">NGÂN SÁCH - HẠNG MỤC MUA SẮM</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ GIÓI THẦU</button>
                                    <button type="button" class="btn btn-primary">NHẬP XUẤT TỒN KHO BTL CSB</button>
                                    <button type="button" class="btn btn-primary">PHÂN CẤP ĐẢM BẢO VẬT TƯ NGÀNH TÀU</button>
                                    <button type="button" class="btn btn-primary">THỐNG KÊ MẬT ĐỘ HƯ HỎNG CỤM CHI TIẾT, HỆ THỐNG - NHU CẦU VẬT TƯ</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ KHẢ NĂNG TẠO NGUỒN VẬT TƯ</button>
                                    <button type="button" class="btn btn-primary">HIỆU QUẢ SỬ DỤNG VẬT TƯ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rightContent">
                
                <div class="mainContent">
                
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
                

                <div class="toast mt-3">
                    <div class="toast-header" >
                        <p id="toast-header" class="mr-auto toast-header-text">Toast Header</p>
                        <button type="button" class="ml-2 mb-3 close" data-dismiss="toast">×</button>
                    </div>
                    <div class="toast-body toast-body" id="toast-body">
                        Some text inside the toast body
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="../Image/footer.png" alt="Italian Trulli" />
        </div>
    </div>
    
    <script>
        var linkapi = "http://localhost:8082/api/";
    </script>
   

    <script>
        $(document).ready(function () {
          /*  window.location = "http://localhost:44347/Page_Master/Login";*/
            
        });

        function clickDangXuat() {
            if (sessionStorage.getItem("userLoginUsername") != null) {
                sessionStorage.removeItem("userLoginUsername");
                sessionStorage.removeItem("userLoginFullname");
                sessionStorage.removeItem("userLoginID");
            }
            window.location = "http://localhost:44347/Page_Master/Login";
        }
    </script>
</body>
</html>
