<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="CSB.Master.TrangChu" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <%--    <link href="../Content/bootstrap.min.css" rel="stylesheet" />--%>
    <%--  <link href="../css/master.css" rel="stylesheet" />--%>
    <script src="../Scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        * {
            font: normal 14px;
            font-family: Arial Tahoma 'Times New Roman';
            color: black;
            margin: 0;
            padding: 0;
        }

        body {
        }

        #wraper {
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
            height: 100%;
            margin: auto auto;
        }

        #header #banner {
            height: 150px;
            overflow: hidden;
        }

        #masterContent {
            min-height: 890px;
            overflow: hidden;
        }

        .mainMenu {
            margin: 0;
            padding: 0;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(to top,#c2bcb5,#ffffff);
        }

            .mainMenu ul {
                list-style: none;
            }

                .mainMenu ul li {
                    display: inline-block;
                    height: 100px;
                    line-height: 100px;
                }

                    .mainMenu ul li a {
                        display: block;
                        text-decoration: none;
                        text-align: center;
                        color: #1200a3;
                        font-weight: bold;
                        padding: 0 22px;
                    }

                        .mainMenu ul li a:hover {
                            background-color: beige;
                        }

        .leftContent {
            float: left;
            width: 18%;
            color: black;
            min-height: 890px;
            border-radius: 5px;
        }

        .rightContent {
            float: right;
            width: 82%;
            color: black;
            min-height: 890px;
            border-radius: 5px;
        }

        #footer {
            height: 150px;
            line-height: 60px;
            width: 100%;
            background: linear-gradient(to top,#c2bcb5,#ffffff);
            text-shadow: 0.1em 0.1em #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
        }

        #phuhieu {
            height: 220px;
            text-align: center;
        }

            #phuhieu img {
                width: 100%;
                padding: 0 50px;
                height: 100%
            }

        #banner img {
            width: 100%;
            height: 100%
        }

        #card #card-body {
            padding: 0px 0px;
        }

        .btn-group-vertical {
            width: 100%;
        }

        .card .card-header a {
            color: #1200a3;
            font-weight: bold;
        }

        .card_body .btn-group-vertical .btn-primary {
            font-size: 15px;
            text-align: left;
            border-radius: unset;
            border: unset;
        }

        .btn-primary {
            background-color: #1081ba;
        }

        #accordion {
            font-size: 20px;
        }

        .rightContent .navbar {
            justify-content: flex-end;
            background-color: #ffffff !important;
        }
    </style>
    <div id="wraper">
        <div id="header">
            <div id="banner">
                <img src="../Image/header.jpg" alt="Italian Trulli" />
            </div>
        </div>

        <div id="masterContent">
            <div class="leftContent">
                <div id="phuhieu">
                    <img src="../Image/phuhieu.jpg" alt="Italian Trulli" />
                </div>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">NGHIỆP VỤ PHÒNG QLKTT
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CẤP TRÊN</button>
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CÁC ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">KIỂM TRA, CHỈ ĐẠO, HƯỚNG DẪN ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">NGHIÊN CỨU KHOA HỌC, SÁNG KIẾN, CẢI TIẾN</button>
                                    <button type="button" class="btn btn-primary">HUẤN LUYỆN, HỘI THI, HỘI THAO</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỰC HIỆN NHIỆM VỤ PHÒNG</button>
                                    <button type="button" class="btn btn-primary">THỰC HIỆN CHẾ ĐỘ BÁO CÁO</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">SỬA CHỮA TÀU
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">TÀI LIỆU PHÁP QUY</button>
                                    <button type="button" class="btn btn-primary">THỐNG KÊ SỬA CHỮA TÀU</button>
                                    <button type="button" class="btn btn-primary">HỒ SƠ SỬA CHỮA TÀU </button>
                                    <button type="button" class="btn btn-primary">TÌNH TRẠNG KỸ THUẬT TRƯỚC VÀ SAU SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">NGÂN SÁCH SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ HẠNG MỤC SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">PHÂN CẤP SỬA CHỮA TÀU - TRANG BỊ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">ĐBKT NGÀNH TÀU
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">THỜI GIAN LÀM VIỆC CỦA MÁY MÓC TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">TIẾP NHẬN TÀU THUYỀN - TRANG BỊ MỚI</button>
                                    <button type="button" class="btn btn-primary">CẢI HOÁN - CẢI TIẾN TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ NGÂN SÁCH BẢO ĐẢM KỸ THUẬT TẠI ĐƠN VỊ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFourt">HỒ SƠ TÀU
                            </a>
                        </div>
                        <div id="collapseFourt" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">TÍNH NĂNG CHIẾN - KỸ THUẬT TÀU - TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỐNG KÊ HOẠT ĐỘNG TÀU</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ TAI NẠN - HƯ HỎNG</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ TÌNH TRẠNG KỸ THUẬT - KHẢ NĂNG HOẠT ĐỘNG</button>
                                    <button type="button" class="btn btn-primary">HỒ SƠ XUẤT XƯỞNG SAU ĐÓNG MỚI, CẢI HOÁN</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFight">QUẢN LÝ VẬT TƯ- MUA SẮM
                            </a>
                        </div>
                        <div id="collapseFight" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CẤP TRÊN</button>
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CÁC ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">KIỂM TRA, CHỈ ĐẠO, HƯỚNG DẪN ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">NGHIÊN CỨU KHOA HỌC, SÁNG KIẾN, CẢI TIẾN</button>
                                    <button type="button" class="btn btn-primary">HUẤN LUYỆN, HỘI THI, HỘI THAO</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỰC HIỆN NHIỆM VỤ PHÒNG</button>
                                    <button type="button" class="btn btn-primary">THỰC HIỆN CHẾ ĐỘ BÁO CÁO</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="rightContent">
                <div class="mainMenu">
                    <ul>
                        <li><a href="#">TRANG CHỦ</a></li>
                        <li><a href="#">CẬP NHẬP THÔNG TIN DỮ LIỆU</a></li>
                        <li><a href="#">TRUY XUẤT DỮ LIỆU</a></li>
                        <li><a href="#">GIỚI THIỆU VỀ PHÒNG QLKT TÀU</a></li>
                        <li><a href="#">BIỂU ĐỒ THỐNG KÊ, PHÂN TÍCH DỮ LIỆU</a></li>
                        <li><a href="#">ĐỀ XUẤT MỚI</a></li>
                        <li>
                            <div class="dropdown">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Dương Văn Tuyên
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mainContent">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
        <div id="footer">
            <img src="../Image/footer.png" alt="Italian Trulli" />
        </div>
    </div>
</body>
</html>
