<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="CSB.Master.TrangChu" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="../css/Master.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">
    <link href="../css/manage_user.css" rel="stylesheet" />
</head>

<body>
    <div id="wraper">
        <div id="header">
            <div id="banner">
                <img src="../Image/header.jpg" alt="Italian Trulli" />
            </div>
        </div>

        <div id="masterContent">
            <div class="leftContent">
                <div id="phuhieu">
                    <img src="../Image/phuhieu.jpg" alt="Italian Trulli" />
                </div>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">NGHIỆP VỤ PHÒNG QLKTT
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CẤP TRÊN</button>
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CÁC ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">KIỂM TRA, CHỈ ĐẠO, HƯỚNG DẪN ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">NGHIÊN CỨU KHOA HỌC, SÁNG KIẾN, CẢI TIẾN</button>
                                    <button type="button" class="btn btn-primary">HUẤN LUYỆN, HỘI THI, HỘI THAO</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỰC HIỆN NHIỆM VỤ PHÒNG</button>
                                    <button type="button" class="btn btn-primary">THỰC HIỆN CHẾ ĐỘ BÁO CÁO</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">SỬA CHỮA TÀU
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">TÀI LIỆU PHÁP QUY</button>
                                    <button type="button" class="btn btn-primary">THỐNG KÊ SỬA CHỮA TÀU</button>
                                    <button type="button" class="btn btn-primary">HỒ SƠ SỬA CHỮA TÀU </button>
                                    <button type="button" class="btn btn-primary">TÌNH TRẠNG KỸ THUẬT TRƯỚC VÀ SAU SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">NGÂN SÁCH SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ HẠNG MỤC SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">PHÂN CẤP SỬA CHỮA TÀU - TRANG BỊ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">ĐBKT NGÀNH TÀU
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">THỜI GIAN LÀM VIỆC CỦA MÁY MÓC TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">TIẾP NHẬN TÀU THUYỀN - TRANG BỊ MỚI</button>
                                    <button type="button" class="btn btn-primary">CẢI HOÁN - CẢI TIẾN TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ NGÂN SÁCH BẢO ĐẢM KỸ THUẬT TẠI ĐƠN VỊ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFourt">HỒ SƠ TÀU
                            </a>
                        </div>
                        <div id="collapseFourt" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">TÍNH NĂNG CHIẾN - KỸ THUẬT TÀU - TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỐNG KÊ HOẠT ĐỘNG TÀU</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ TAI NẠN - HƯ HỎNG</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ TÌNH TRẠNG KỸ THUẬT - KHẢ NĂNG HOẠT ĐỘNG</button>
                                    <button type="button" class="btn btn-primary">HỒ SƠ XUẤT XƯỞNG SAU ĐÓNG MỚI, CẢI HOÁN</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFight">QUẢN LÝ VẬT TƯ- MUA SẮM
                            </a>
                        </div>
                        <div id="collapseFight" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">NGÂN SÁCH - HẠNG MỤC MUA SẮM</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ GIÓI THẦU</button>
                                    <button type="button" class="btn btn-primary">NHẬP XUẤT TỒN KHO BTL CSB</button>
                                    <button type="button" class="btn btn-primary">PHÂN CẤP ĐẢM BẢO VẬT TƯ NGÀNH TÀU</button>
                                    <button type="button" class="btn btn-primary">THỐNG KÊ MẬT ĐỘ HƯ HỎNG CỤM CHI TIẾT, HỆ THỐNG - NHU CẦU VẬT TƯ</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ KHẢ NĂNG TẠO NGUỒN VẬT TƯ</button>
                                    <button type="button" class="btn btn-primary">HIỆU QUẢ SỬ DỤNG VẬT TƯ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="rightContent">
                <div class="mainMenu">
                    <ul>
                        <li><a class="a_menu" href="#">VÙNG 1</a></li>
                        <li><a class="a_menu" href="#">VÙNG 2</a></li>
                        <li><a class="a_menu" href="#">VÙNG 3</a></li>
                        <li><a class="a_menu" href="#">VÙNG 4</a></li>
                        <li><a class="a_menu" href="#">CÁC ĐƠN VỊ TRỰC THUỘC</a></li>
                        <li id="li_infor_login">
                            <div class="dropdown" >
                                
                                <button type="button" id="btn_Infor_Login" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                     <i class="bi bi-person-circle icon_account"> Dương Văn Tuyên</i>
                                </button>
                               
                                <div class="dropdown-menu" id="menu_infor_login">
                                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle icon_menu_account"> Thông tin tài khoản</i></a>
                                    <a class="dropdown-item" href="#"><i class="bi bi-unlock-fill icon_menu_account"> Đổi mật khẩu</i> </a>
                                    <a class="dropdown-item" href="#"><i class="bi bi-box-arrow-in-left icon_menu_account"> Đăng xuất</i> </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mainContent">
                
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
        <div id="footer">
            <img src="../Image/footer.png" alt="Italian Trulli" />
        </div>
    </div>
    
    <script src="../Scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function () {
            loadDataListUsers();
        });
        var date = new Date();
        var strDate = '' + date.getDate() + '/' + (Number(date.getMonth())+1) + '/' + date.getFullYear() + ' ' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
        function loadDataListUsers() {
            $.ajax({
                
                type: "GET",
                url: "http://localhost:8081/api/list_users",
                dataType: "json",
                beforeSend: function () { // Before we send the request, remove the .hidden class from the spinner and default to inline-block.
                    $('#loader').removeClass('hidden');
                },
                success: function (data) {
                    var tabletext = "<thead><tr><th>STT</th><th>Họ tên</th><th>Tên DN</th><th>Mật khẩu</th><th>Quyền</th><th>Cập nhật gần đây</th><th>Khóa</th><th>Tác vụ</th></tr></thead><tbody>";
                    var i = 1;
                    $.each(data, function (key, item) {
                        tabletext += "<tr><td>" + i + "</td><td>" + item.Fullname + "</td><td>" + item.UserName + "</td><td>" + item.Password + "</td><td>" + item.Role.RoleName + "</td><td>" + item.LastUpdate + "</td><td>" + item.LOCKED + '</td><td><button class="btn btn-info" data-toggle="modal" data-target="#model-edit-user" onclick="edituser(`' + item.Fullname + '`,`' + item.UserName + '`,`' + item.Password + '`,`' + item.Role.RoleId + '`,`' + item.Role.RoleName + '`,`' + item.Created + '`,`' + item.LOCKED + '`,`' + item.ID + '`)" style="padding: 0;"> <i class="fas fa-edit icon_action" title="Sửa thông tin" ></i></button><button class="btn btn-info" onclick="delete_user(`' + item.ID + '`)" style="padding: 0;"><i class="fas fa-trash-alt icon_action" title="Xoá thông tin"></i></button></td></tr>';
                        i = i + 1;
                    });
                    tabletext += "</tbody>";
                    $('#tableuser').html(tabletext);
                    console.log("okGET");
                    loadTableUser();
                }, error: function (ret) {
                    console.log('errorGET');
                },
                complete: function () { // Set our complete callback, adding the .hidden class and hiding the spinner.
                    $('#loader').addClass('hidden');
                    $('#model-edit-user').addClass('hidden');
                },
            });
        };

        function loadTableUser() {
            $('table[id=tableuser]').each(function () {

                var table1 = $(this).DataTable({
                    'destroy': true,
                    lengthChange: false,
                    "language": {
                        "sProcessing": "Đang xử lý...",
                        "sLengthMenu": "Xem _MENU_ mục",
                        "sZeroRecords": "Không tìm thấy thông tin phù hợp",
                        "sInfo": "Đang xem _START_ đến _END_ trong tổng số _TOTAL_ mục",
                        "sInfoEmpty": "Đang xem 0 đến 0 trong tổng số 0 mục",
                        "sInfoFiltered": "(được lọc từ _MAX_ mục)",
                        "sInfoPostFix": "",
                        "sSearch": "Tìm kiếm: ",
                        "sUrl": "",
                        "oPaginate": {
                            "sFirst": "Đầu",
                            "sPrevious": "Trước",
                            "sNext": "Tiếp",
                            "sLast": "Cuối"
                        }
                    },
                    buttons: ['copy', 'excel', 'csv', 'pdf']
                });
                table1.buttons().container()
                    .appendTo('this_wrapper .col-md-6:eq(0)');
                $('.col-sm-12').first().html('<button id="btn_adduser" onclick="btn_adduser()" class="btn btn-info btn-lg col-6" data-toggle="modal" data-target="#model-add-user" style="height: 35px; padding - top: 4px;margin - top: -4px;">Thêm người dùng</button>');

            });
        };
        function Add_User() {
            var _rolename = "User";
            if ($('#Quyen_adduser').val()=='AD') {
                var _rolename ="Admin"
            }
            if ($('#TenDayDu_adduser').val() == "") {
                $('#Error_Adduser').text("Chưa nhập tên đầy đủ!");
                $("#Error_Adduser").css("display", "block");
            }
            else if ($('#TenND_adduser').val() == "") {
                $('#Error_Adduser').text("Chưa nhập tên người dùng!");
                $("#Error_Adduser").css("display", "block");
            }
            else if ($('#MatKhau_adduser').val() == "") {
                $('#Error_Adduser').text("Chưa nhập mật khẩu!");
                $("#Error_Adduser").css("display", "block");
            }
            else if ($('#XacNhanMatKhau_adduser').val() == "") {
                $('#Error_Adduser').text("Chưa nhập mật khẩu xác nhận!");
                $("#Error_Adduser").css("display", "block");
            }
            else {
                if ($("#MatKhau_adduser").val() != $("#XacNhanMatKhau_adduser").val()) {
                    $('#Error_Adduser').text("Mật khẩu xác nhận không khớp!");
                    $("#Error_Adduser").css("display", "block");
                }
                else {
                    var user = {
                        UserName: $("#TenND_adduser").val(),
                        Password: $("#MatKhau_adduser").val(),
                        Fullname: $("#TenDayDu_adduser").val(),
                        Role: {
                            RoleId: $('#Quyen_adduser').val(),
                            RoleName: _rolename,
                        },
                        LastUpdate: strDate,
                        Created: strDate,
                        LOCKED: false,
                    };
                    $.ajax({
                        type: "POST",
                        url: "http://localhost:8081/api/insert_user",
                        dataType: "json",
                        data: JSON.stringify(user),
                        contentType: "application/json",

                        beforeSend: function () { // Before we send the request, remove the .hidden class from the spinner and default to inline-block.
                            $('#loader').removeClass('hidden');
                        },
                        success: function (data) {

                        }, error: function (ret) {
                            console.log(user);
                        },
                        complete: function () { // Set our complete callback, adding the .hidden class and hiding the spinner.
                            $('#loader').addClass('hidden');
                            $('#model-add-user').modal("hide");
                            loadDataListUsers();
                        },
                    });
                }
            }


        }

        function btn_adduser () {
            $("#TenND_adduser").val('');
            $("#MatKhau_adduser").val('');
            $("#XacNhanMatKhau_adduser").val('');
            $("#TenDayDu_adduser").val('');
            $("#Error_Adduser").css("display", "none");
        };

        function edituser(_FullName, _UserName, _Password, _RoleId, _RoleName, _Created, _LOCKED, _ID) {
            $('#edFullName').val(_FullName);
            $('#edUserName').val(_UserName);
            $('#edRole').val(_RoleId);
            $('#edCreated').val(_Created);
            $('#edPasswordCu').val(_Password);
            $('#edPassword').val('');
            $('#edPasswordNew').val('');
            $('#edPasswordNew2').val('');
            $('#edPassword,#edPasswordNew,#edPasswordNew2').attr('disabled', '');
            $('#changepass').prop('checked', false);
            $('#Error_Edituser').text("");
            $('input[name=edLOCK]').each(function () {
                $(this).prop('checked', false);
            });
            $('input[name=edLOCK]').each(function () {
                if ($(this).val() == 'true') {
                    if (_LOCKED == 'true') {
                        $(this).prop('checked', true);
                        return false;
                    }
                }
                else {
                    if (_LOCKED == 'false') {
                        console.log(false);
                        $(this).prop('checked', true);
                        return false;
                    }
                }
            });
            $('#edID').val(_ID);

        };
        function delete_user(user_id) {
            debugger;
            let text = "Bạn có chắc muốn xóa người dùng này?";
            if (confirm(text) == true) {
                $.ajax({
                    url: "http://localhost:8081/api/delete_user/" + user_id,
                    type: "DELETE",

                }).done(function (res) {
                    loadDataListUsers();

                }).fail(function (res) {

                })
            } else {
                
            }
        }
        function ChangePass(obj) {
            if ($(obj).is(":checked")) {
                $('#edPassword,#edPasswordNew,#edPasswordNew2').removeAttr('disabled');
            }
            else {
                $('#edPassword,#edPasswordNew,#edPasswordNew2').attr('disabled', '');
            }
        };
        
        function updateUser() {
            if ($('#changepass').is(":checked")) {
                if ($('#edPasswordCu').val() != $('#edPassword').val()) {
                    console.log($('#edPasswordCu').val());
                    console.log($('#edPassword').val());
                    $('#Error_Edituser').text("Nhập mật khẩu không chính xác");
                    $('#model-edit-user').show();
                    return false;
                }
            }

           

            var khoa = false;
            $('input[name=edLOCK]').each(function () {
                if ($(this).val() == 'true' && $(this).attr("checked") == 'checked') {
                    khoa = true;
                }
            });

            var _rolename = "Admin";
            if ($('#edRole').val() == "US") _rolename = "User";
            var user = {
                UserName: $('#edUserName').val(),
                Password: $('#edPasswordNew').val(),
                Fullname: $('#edFullName').val(),
                Role: {
                    RoleId: $('#edRole').val(),
                    RoleName: _rolename,
                },
                LastUpdate: strDate,
                Created: $('#edCreated').val(),
                LOCKED: khoa,
                ID: $('#edID').val()
            }
            console.log(user);

            $.ajax({
                type: "PUT",
                url: "http://localhost:8081/api/update_user",
                dataType: "json",
                data: JSON.stringify(user),
                contentType: "application/json",
                beforeSend: function () { // Before we send the request, remove the .hidden class from the spinner and default to inline-block.
                    $('#loader').removeClass('hidden');
                },
                success: function (data) {
                    console.log("okPUT");
                }, error: function (ret) {
                    console.log('errorPUT');
                },
                complete: function () { // Set our complete callback, adding the .hidden class and hiding the spinner.
                    $('#loader').addClass('hidden');
                    $('#model-edit-user').modal("hide");
                    loadDataListUsers();
                },
            });
        };

    </script>
   <%-- <script src="../Scripts/my1.js"></script>--%>
</body>
</html>
