<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="CSB.Master.TrangChu" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="../css/master.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">
    
</head>

<body>
    <div id="wraper">
        <div id="header">
            <div id="banner">
                <img src="../Image/header.jpg" alt="Italian Trulli" />
            </div>
        </div>

        <div id="masterContent">
            <div class="leftContent">
                <div id="phuhieu">
                    <img src="../Image/phuhieu.jpg" alt="Italian Trulli" />
                </div>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">NGHIỆP VỤ PHÒNG QLKTT
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CẤP TRÊN</button>
                                    <button type="button" class="btn btn-primary">CÔNG VĂN, TÀI LIỆU CÁC ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">KIỂM TRA, CHỈ ĐẠO, HƯỚNG DẪN ĐƠN VỊ</button>
                                    <button type="button" class="btn btn-primary">NGHIÊN CỨU KHOA HỌC, SÁNG KIẾN, CẢI TIẾN</button>
                                    <button type="button" class="btn btn-primary">HUẤN LUYỆN, HỘI THI, HỘI THAO</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỰC HIỆN NHIỆM VỤ PHÒNG</button>
                                    <button type="button" class="btn btn-primary">THỰC HIỆN CHẾ ĐỘ BÁO CÁO</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">SỬA CHỮA TÀU
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">TÀI LIỆU PHÁP QUY</button>
                                    <button type="button" class="btn btn-primary">THỐNG KÊ SỬA CHỮA TÀU</button>
                                    <button type="button" class="btn btn-primary">HỒ SƠ SỬA CHỮA TÀU </button>
                                    <button type="button" class="btn btn-primary">TÌNH TRẠNG KỸ THUẬT TRƯỚC VÀ SAU SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">NGÂN SÁCH SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ HẠNG MỤC SỬA CHỮA</button>
                                    <button type="button" class="btn btn-primary">PHÂN CẤP SỬA CHỮA TÀU - TRANG BỊ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">ĐBKT NGÀNH TÀU
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">THỜI GIAN LÀM VIỆC CỦA MÁY MÓC TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">TIẾP NHẬN TÀU THUYỀN - TRANG BỊ MỚI</button>
                                    <button type="button" class="btn btn-primary">CẢI HOÁN - CẢI TIẾN TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ NGÂN SÁCH BẢO ĐẢM KỸ THUẬT TẠI ĐƠN VỊ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFourt">HỒ SƠ TÀU
                            </a>
                        </div>
                        <div id="collapseFourt" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">TÍNH NĂNG CHIẾN - KỸ THUẬT TÀU - TRANG BỊ</button>
                                    <button type="button" class="btn btn-primary">THEO DÕI THỐNG KÊ HOẠT ĐỘNG TÀU</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ TAI NẠN - HƯ HỎNG</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ TÌNH TRẠNG KỸ THUẬT - KHẢ NĂNG HOẠT ĐỘNG</button>
                                    <button type="button" class="btn btn-primary">HỒ SƠ XUẤT XƯỞNG SAU ĐÓNG MỚI, CẢI HOÁN</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFight">QUẢN LÝ VẬT TƯ- MUA SẮM
                            </a>
                        </div>
                        <div id="collapseFight" class="collapse" data-parent="#accordion">
                            <div class="card_body">
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-primary">NGÂN SÁCH - HẠNG MỤC MUA SẮM</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ GIÓI THẦU</button>
                                    <button type="button" class="btn btn-primary">NHẬP XUẤT TỒN KHO BTL CSB</button>
                                    <button type="button" class="btn btn-primary">PHÂN CẤP ĐẢM BẢO VẬT TƯ NGÀNH TÀU</button>
                                    <button type="button" class="btn btn-primary">THỐNG KÊ MẬT ĐỘ HƯ HỎNG CỤM CHI TIẾT, HỆ THỐNG - NHU CẦU VẬT TƯ</button>
                                    <button type="button" class="btn btn-primary">QUẢN LÝ KHẢ NĂNG TẠO NGUỒN VẬT TƯ</button>
                                    <button type="button" class="btn btn-primary">HIỆU QUẢ SỬ DỤNG VẬT TƯ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="rightContent">
                <div class="mainMenu">
                    <ul>
                        <li><a id="Vung1" onclick="click_vung1()" class="a_menu" href="../Page_Master/Manage_ship">VÙNG 1</a></li>
                        <li><a id="Vung2" onclick="click_vung2()" class="a_menu" href="../Page_Master/Manage_ship">VÙNG 2</a></li>
                        <li><a id="Vung3" onclick="click_vung3()" class="a_menu" href="../Page_Master/Manage_ship">VÙNG 3</a></li>
                        <li><a id="Vung4" onclick="click_vung4()" class="a_menu" href="../Page_Master/Manage_ship">VÙNG 4</a></li>
                        <li><a class="a_menu" href="#">CÁC ĐƠN VỊ TRỰC THUỘC</a></li>
                        <li id="li_infor_login">
                            <div class="dropdown" >
                                
                                <button type="button" id="btn_Infor_Login" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                     <i class="bi bi-person-circle icon_account"> Dương Văn Tuyên</i>
                                </button>
                               
                                <div class="dropdown-menu" id="menu_infor_login">
                                    <a class="dropdown-item" href="#"><i class="bi bi-info-circle icon_menu_account"> Thông tin tài khoản</i></a>
                                    <a class="dropdown-item" href="#"><i class="bi bi-unlock-fill icon_menu_account"> Đổi mật khẩu</i> </a>
                                    <a class="dropdown-item" href="#"><i class="bi bi-box-arrow-in-left icon_menu_account"> Đăng xuất</i> </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mainContent">
                
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
                <%--Xóa--%>
               <%-- <div class="toast toastSuccess mt-3">
                    <div class="toast-header toastSuccess-header" >
                        <p id="toastSuccess-header" class="mr-auto toastSuccess-header-text">Toast Header</p>
                        <button type="button" class="ml-2 mb-3 close" data-dismiss="toast">×</button>
                    </div>
                    <div class="toast-body toastSuccess-body" id="toastSuccess-body">
                        Some text inside the toast body
                    </div>
                </div>
                <div class="toast toastError mt-3">
                    <div class="toast-header toastError-header" >
                        <p id="toastError-header" class="mr-auto toastError-header-text">Toast Header</p>
                        <button type="button" class="ml-2 mb-3 close" data-dismiss="toast">×</button>
                    </div>
                    <div class="toast-body toastError-body" id="toastError-body">
                        Some text inside the toast body
                    </div>
                </div>--%>

                <div class="toast mt-3">
                    <div class="toast-header" >
                        <p id="toast-header" class="mr-auto toast-header-text">Toast Header</p>
                        <button type="button" class="ml-2 mb-3 close" data-dismiss="toast">×</button>
                    </div>
                    <div class="toast-body toast-body" id="toast-body">
                        Some text inside the toast body
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="../Image/footer.png" alt="Italian Trulli" />
        </div>
    </div>
    <div id="loader" class="lds-dual-ring overlay"></div>
    <script src="../Scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script>
        var linkapi = "http://localhost:8081/api/";
    </script>
    <script>
        var vung_number = 1;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
    <script src="../Scripts/js/Master.js"></script>
    <script src="../Scripts/js/Manage_User.js"></script>
<%--    <script src="../Scripts/js/Manage_ship.js"></script>--%>
     <script>
         $(document).ready(function () {
             loadDataListShips();
         });
         function loadDataListShips() {
             $.ajax({
                 type: "GET",
                 url: linkapi + "ships?region=1",
                 dataType: "json",
                 beforeSend: function () { // Before we send the request, remove the .hidden class from the spinner and default to inline-block.
                     $('#loader').removeClass('hidden');
                 },
                 success: function (data) {
                     var tabletext = "<thead><tr><th>STT</th><th>TÊN TÀU</th><th>SỐ HIỆU</th><th>SỐ THUYỀN VIÊN</th><th>NĂM HẠ THỦY</th><th>TRỌNG TẢI</th><th>TỐC ĐỘ</th><th>TG HÀNH TRÌNH TỐI ĐA</th><th>TÁC VỤ</th></tr></thead><tbody>";
                     var i = 1;
                     $.each(data, function (key, item) {
                         debugger;
                         tabletext += "<tr><td>" + i + "</td><td>" + item.Ship.Name + "</td><td>" + item.Ship.RegistrationNumber + "</td><td>" + item.Ship.Personel + "</td><td>" + item.Ship.LaunchYear + "</td><td>" + item.Ship.Weight + "</td><td>" + item.Ship.Speed + "</td><td>" + item.Ship.Time + '</td><td><button class="btn btn-info btn_ViewInforShip" onclick="ViewInforShip(`' + item.Ship.Name + '`,`' + item.Ship.RegistrationNumber + '`,`' + item.Ship.RegistrationPlace + '`,`' + item.Ship.RegistrationDate + '`,`' + item.Ship.LaunchYear + '`,`' + item.Ship.Weight + '`,`' + item.Ship.Fuel + '`,`' + item.Ship.Water + '`,`' + item.Ship.Personel + '`,`' + item.Ship.Captain + '`,`' + item.Ship.Speed + '`,`' + item.Ship.Time + '`,`' + item.Ship.Created + '`)" data-toggle="modal" data-target="#model-infordetail-ship"  style="padding: 0;"> <i class="fas fa-edit icon_action" title="Xem thông tin chi tiết" ></i></button><button class="btn btn-info btn_ViewEquipment" style="padding: 0;"><i class="fas fa-trash-alt icon_action" title="Xoá thông tin"></i></button></td></tr>';
                         i = i + 1;
                     });
                     tabletext += "</tbody>";
                     $('#tableship').html(tabletext);
                     console.log("okGET");
                     loadTableShip();
                 }, error: function (ret) {
                     console.log('errorGET');
                 },
                 complete: function () { // Set our complete callback, adding the .hidden class and hiding the spinner.
                     $('#loader').addClass('hidden');
                     $('#model-edit-user').addClass('hidden');
                 },
             });
         };
         function ViewInforShip(Name, RegistrationNumber, RegistrationPlace, RegistrationDate, LaunchYear, Weight, Fuel, Water, Personel, Captain, Speed, Time, Created) {
             debugger;
             $("#TenTau").val(Name);
         }
         function loadTableShip() {
             $('table[id=tableship]').each(function () {
                 var table1 = $(this).DataTable({
                     'destroy': true,
                     lengthChange: false,
                     "language": {
                         "sProcessing": "Đang xử lý...",
                         "sLengthMenu": "Xem _MENU_ mục",
                         "sZeroRecords": "Không tìm thấy thông tin phù hợp",
                         "sInfo": "Đang xem _START_ đến _END_ trong tổng số _TOTAL_ mục",
                         "sInfoEmpty": "Đang xem 0 đến 0 trong tổng số 0 mục",
                         "sInfoFiltered": "(được lọc từ _MAX_ mục)",
                         "sInfoPostFix": "",
                         "sSearch": "Tìm kiếm: ",
                         "sUrl": "",
                         "oPaginate": {
                             "sFirst": "Đầu",
                             "sPrevious": "Trước",
                             "sNext": "Tiếp",
                             "sLast": "Cuối"
                         }
                     }
                 });
                 table1.buttons().container()
                     .appendTo('this_wrapper .col-md-6:eq(0)');
             });
         };
     </script>
</body>
</html>
