<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDHSLModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PointOut">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="price" Type="int" />
    <Property Name="typetripid" Type="int" />
  </EntityType>
  <EntityContainer Name="dbDHSLModel1StoreContainer">
    <EntitySet Name="PointOut" EntityType="Self.PointOut" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>