<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDHSLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbCustomer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_phonenumber" Type="varchar" MaxLength="15" />
    <Property Name="customer_address" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_gender" Type="bit" />
    <Property Name="profess_id" Type="int" />
  </EntityType>
  <EntityType Name="tbProfession">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profess_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_PRO">
    <End Role="tbProfession" Type="Self.tbProfession" Multiplicity="0..1" />
    <End Role="tbCustomer" Type="Self.tbCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProfession">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbCustomer">
        <PropertyRef Name="profess_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbDHSLModelStoreContainer">
    <EntitySet Name="tbCustomer" EntityType="Self.tbCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProfession" EntityType="Self.tbProfession" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PRO" Association="Self.FK_PRO">
      <End Role="tbProfession" EntitySet="tbProfession" />
      <End Role="tbCustomer" EntitySet="tbCustomer" />
    </AssociationSet>
  </EntityContainer>
</Schema>