<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbCustomer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_phonenumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="customer_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_gender" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="dbDHSLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbCustomers" EntityType="Self.tbCustomer" />
  </EntityContainer>
</Schema>